[info]
h2o_version = 3.36.0.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5911064978490993884
supervised = true
n_features = 59
n_classes = 29
n_columns = 60
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.01793472206750585, 0.006349559986632505, 0.008187590509078756, 6.126768408154172E-4, 0.00445583156956667, 0.0358694441350117, 0.0011139578923916676, 0.030578144146151277, 0.03648212097582711, 0.02289183468864877, 0.013089005235602094, 8.911663139133341E-4, 0.02305892837250752, 0.01136237050239501, 0.008020496825220007, 0.003676061044892503, 0.001169655787011251, 0.03046674835691211, 0.03642642308120753, 0.023003230477887937, 0.01303330734098251, 0.16068842597749805, 8.911663139133341E-4, 0.023226022056366268, 0.011418068397014593, 0.008020496825220007, 0.0037317589395120866, 0.02500835468419294, 0.4383424306561212]
model_class_distrib = null
timestamp = 2022-05-02T21:56:16.167+03:00
escape_domain_values = true
nums = 52
cats = 7
cat_offsets = [0, 688, 849, 953, 983, 994, 1004, 1007]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 3
use_java_scoring_by_default = true
has_offset = false

[columns]
club_team
nationality
national_team
national_team_position
body_type
work_rate
preferred_foot
birth_date
age
height_cm
weight_kgs
overall_rating
potential
value_euro
wage_euro
international_reputation
weak_foot
skill_moves
release_clause_euro
club_rating
club_jersey_number
club_join_date
contract_end_year
national_rating
national_jersey_number
crossing
finishing
heading_accuracy
short_passing
volleys
dribbling
curve
freekick_accuracy
long_passing
ball_control
acceleration
sprint_speed
agility
reactions
balance
shot_power
jumping
stamina
strength
long_shots
aggression
interceptions
positioning
vision
penalties
composure
marking
standing_tackle
sliding_tackle
GK_diving
GK_handling
GK_kicking
GK_positioning
GK_reflexes
club_position

[domains]
0: 687 d000.txt
1: 160 d001.txt
2: 103 d002.txt
3: 29 d003.txt
4: 10 d004.txt
5: 9 d005.txt
6: 2 d006.txt
59: 29 d007.txt
