[info]
h2o_version = 3.36.0.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -2823289523426505704
supervised = true
n_features = 59
n_classes = 29
n_columns = 60
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.01793372319688109, 0.006349206349206349, 0.008187134502923977, 6.126427179058759E-4, 0.004455583402951824, 0.03586744639376218, 0.001113895850737956, 0.030576441102756893, 0.03648008911166806, 0.022890559732664996, 0.013088276246170982, 8.911166805903648E-4, 0.02305764411027569, 0.011361737677527151, 0.008020050125313283, 0.0036758563074352547, 0.0011695906432748538, 0.030465051517683098, 0.03642439431913116, 0.02300194931773879, 0.013032581453634085, 0.16067947646895014, 8.911166805903648E-4, 0.023224728487886384, 0.011417432470064048, 0.008020050125313283, 0.0037315510999721526, 0.02506265664160401, 0.43831801726538566]
model_class_distrib = null
timestamp = 2022-05-30T21:58:56.912+03:00
escape_domain_values = true
nums = 52
cats = 7
cat_offsets = [0, 688, 849, 953, 983, 994, 1004, 1007]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 6
use_java_scoring_by_default = true
has_offset = false

[columns]
club_team
nationality
national_team
national_team_position
body_type
work_rate
preferred_foot
birth_date
age
height_cm
weight_kgs
overall_rating
potential
value_euro
wage_euro
international_reputation
weak_foot
skill_moves
release_clause_euro
club_rating
club_jersey_number
club_join_date
contract_end_year
national_rating
national_jersey_number
crossing
finishing
heading_accuracy
short_passing
volleys
dribbling
curve
freekick_accuracy
long_passing
ball_control
acceleration
sprint_speed
agility
reactions
balance
shot_power
jumping
stamina
strength
long_shots
aggression
interceptions
positioning
vision
penalties
composure
marking
standing_tackle
sliding_tackle
GK_diving
GK_handling
GK_kicking
GK_positioning
GK_reflexes
club_position

[domains]
0: 687 d000.txt
1: 160 d001.txt
2: 103 d002.txt
3: 29 d003.txt
4: 10 d004.txt
5: 9 d005.txt
6: 2 d006.txt
59: 29 d007.txt
