### Position Prediction
POST http://localhost:8081/fifa/players/predict-position
Content-Type: application/json

{
  "name": "S. Maguire",
  "fullName": "Sean Maguire",
  "birthDate": "1994-05-01",
  "age": 24,
  "heightCm": 175.26,
  "weightKgs": 68.0,
  "nationality": "Republic of Ireland",
  "overallRating": 71,
  "potential": 78,
  "valueEuro": 3400000.0,
  "wageEuro": 10000.0,
  "preferredFoot": "RIGHT",
  "internationalReputation": 1,
  "weakFoot": 3,
  "skillMoves": 3,
  "workRate": "High/ Medium",
  "bodyType": "Lean",
  "releaseClauseEuro": 7100000.0,
  "clubTeam": "Preston North End",
  "clubRating": "70.0",
  "clubJerseyNumber": 24.0,
  "clubJoinDate": "2017-07-24",
  "contractEndYear": 2020,
  "nationalTeam": "Republic of Ireland",
  "nationalRating": 74.0,
  "nationalTeamPosition": "SUB",
  "nationalJerseyNumber": 10.0,
  "crossing": 48,
  "finishing": 72,
  "headingAccuracy": 67,
  "shortPassing": 58,
  "volleys": 56,
  "dribbling": 73,
  "curve": 36,
  "freekickAccuracy": 33,
  "longPassing": 40,
  "ballControl": 71,
  "acceleration": 93,
  "sprintSpeed": 91,
  "agility": 88,
  "reactions": 64,
  "balance": 85,
  "shotPower": 63,
  "jumping": 70,
  "stamina": 76,
  "strength": 65,
  "longShots": 53,
  "aggression": 52,
  "interceptions": 28,
  "positioning": 73,
  "vision": 62,
  "penalties": 66,
  "composure": 67,
  "marking": 50,
  "standingTackle": 28,
  "slidingTackle": 22,
  "GKDiving": 15,
  "GKHandling": 10,
  "GKKicking": 13,
  "GKPositioning": 12,
  "GKReflexes": 12
}

### Price Prediction
POST http://localhost:8081/fifa/players/predict-price
Content-Type: application/json

{
  "name": "H. Maguire",
  "fullName": "Harry Maguire",
  "birthDate": "1993-03-05",
  "age": 26,
  "heightCm": 193.04,
  "weightKgs": 99.8,
  "nationality": "England",
  "overallRating": 82,
  "potential": 85,
  "wageEuro": 77000.0,
  "preferredFoot": "RIGHT",
  "internationalReputation": 1,
  "weakFoot": 3,
  "skillMoves": 2,
  "workRate": "High/ High",
  "bodyType": "Stocky",
  "releaseClauseEuro": 46400000.0,
  "clubTeam": "Leicester City",
  "clubRating": "78.0",
  "clubPosition": "LCB",
  "clubJerseyNumber": 15.0,
  "clubJoinDate": "2017-06-15",
  "contractEndYear": 2023,
  "nationalTeam": "England",
  "nationalRating": 82.0,
  "nationalTeamPosition": "LCB",
  "nationalJerseyNumber": 6.0,
  "crossing": 44,
  "finishing": 43,
  "headingAccuracy": 87,
  "shortPassing": 77,
  "volleys": 41,
  "dribbling": 70,
  "curve": 38,
  "freekickAccuracy": 46,
  "longPassing": 72,
  "ballControl": 76,
  "acceleration": 39,
  "sprintSpeed": 54,
  "agility": 52,
  "reactions": 79,
  "balance": 58,
  "shotPower": 68,
  "jumping": 74,
  "stamina": 68,
  "strength": 89,
  "longShots": 45,
  "aggression": 84,
  "interceptions": 78,
  "positioning": 61,
  "vision": 60,
  "penalties": 44,
  "composure": 79,
  "marking": 81,
  "standingTackle": 84,
  "slidingTackle": 81,
  "GKDiving": 14,
  "GKHandling": 16,
  "GKKicking": 9,
  "GKPositioning": 14,
  "GKReflexes": 9
}