[info]
h2o_version = 3.36.0.4
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1817969632341300248
supervised = true
n_features = 8
n_classes = 20
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
model_class_distrib = null
timestamp = 2022-04-05T15:17:56.015+03:00
escape_domain_values = true
submodel_count = 4
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_3_20220405_145021
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_3_20220405_145021/
submodel_key_1 = GBM_2_AutoML_3_20220405_145021
submodel_dir_1 = models/GBM/GBM_2_AutoML_3_20220405_145021/
submodel_key_2 = DRF_1_AutoML_3_20220405_145021
submodel_dir_2 = models/DRF/DRF_1_AutoML_3_20220405_145021/
submodel_key_3 = XRT_1_AutoML_3_20220405_145021
submodel_dir_3 = models/DRF/XRT_1_AutoML_3_20220405_145021/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_2_AutoML_3_20220405_145021
metalearner_transform = Logit
base_model2 = GBM_2_AutoML_3_20220405_145021
base_model3 = DRF_1_AutoML_3_20220405_145021
base_model4 = XRT_1_AutoML_3_20220405_145021

[columns]
Team
W
D
L
GF
GA
GD
Pts
Pos

[domains]
0: 37 d000.txt
8: 20 d001.txt
