Arsenal
Aston Villa
Birmingham City
Blackburn Rovers
Blackpool
Bolton Wanderers
Bournemouth
Brighton & Hove Albion
Burnley
Cardiff City
Chelsea
Crystal Palace
Everton
Fulham
Huddersfield Town
Hull City
Leeds United
Leicester City
Liverpool
Manchester City
Manchester United
Middlesbrough
Newcastle United
Norwich City
Queens Park Rangers
Reading
Sheffield United
Southampton
Stoke City
Sunderland
Swansea City
Tottenham Hotspur
Watford
West Bromwich Albion
West Ham United
Wigan Athletic
Wolverhampton Wanderers
