[info]
h2o_version = 3.36.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 8887517726339143744
supervised = true
n_features = 59
n_classes = 1
n_columns = 60
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2022-05-02T23:57:35.886+03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = gaussian
link_function = identity
init_f = 2479280.1853212044

[columns]
birth_date
age
height_cm
weight_kgs
nationality
overall_rating
potential
wage_euro
preferred_foot
international_reputation
weak_foot
skill_moves
work_rate
body_type
release_clause_euro
club_team
club_rating
club_position
club_jersey_number
club_join_date
contract_end_year
national_team
national_rating
national_team_position
national_jersey_number
crossing
finishing
heading_accuracy
short_passing
volleys
dribbling
curve
freekick_accuracy
long_passing
ball_control
acceleration
sprint_speed
agility
reactions
balance
shot_power
jumping
stamina
strength
long_shots
aggression
interceptions
positioning
vision
penalties
composure
marking
standing_tackle
sliding_tackle
GK_diving
GK_handling
GK_kicking
GK_positioning
GK_reflexes
value_euro

[domains]
4: 160 d000.txt
8: 2 d001.txt
12: 9 d002.txt
13: 10 d003.txt
15: 687 d004.txt
17: 29 d005.txt
21: 103 d006.txt
23: 29 d007.txt
