[info]
h2o_version = 3.36.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -473321215843902312
supervised = true
n_features = 100
n_classes = 20
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
model_class_distrib = null
timestamp = 2022-04-05T15:17:56.239+03:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 100
mean_imputation = true
num_means = [-4.7796175960632965, -4.318191481167957, -3.6637316352553655, -4.342505613644844, -4.836507088941873, -5.643190811061149, -3.5504699636989088, -5.051310886651015, -3.330330573852069, -2.076187765605629, -3.6908670151632634, -5.335088393156327, -4.444670154050311, -4.466369331038727, -3.9289800652049625, -4.995582202115772, -5.684661193395506, -3.2207724608910078, -3.1188202461067305, -3.3395446434612577, -3.3605003931926722, -3.3390139841352706, -3.3006591283278994, -3.361615908291532, -3.3931194562035984, -3.3936973450626216, -3.3857442115812826, -3.317026698500963, -3.350922374360965, -3.3005107335337422, -3.40044672329861, -3.3469080793858352, -3.471884555503476, -3.3921075563399605, -3.2886061885059017, -3.33431748180795, -3.3166512337549867, -3.389228916891971, -3.5297243388302144, -3.3416705186373115, -5.354663256259472, -4.790780302077155, -4.575710790855394, -4.557767391149673, -4.7272984555266255, -4.668389600848787, -4.8184239455259865, -4.681897991014944, -4.845143405527912, -4.930241971597532, -4.897411302338783, -4.869786979927883, -5.219351584665278, -4.682737640949099, -4.755300752783173, -4.6979617601528805, -4.808769409352725, -4.866177858878596, -4.7344326411340045, -5.093332285309344, -8.284259497099063, -9.835441020686199, -12.8264299330383, -9.226858809849759, -12.31911822810323, -14.033335207898416, -9.701360437056223, -8.66648579261179, -11.474079009886394, -7.8834633824102625, -8.860519145499657, -12.278295480716585, -8.322880985040069, -8.32912478496079, -9.539543080128311, -9.072722800232214, -11.635992265447651, -9.625320484830242, -9.725669285002072, -11.681979241295346, -8.912839380737049, -11.376348706058888, -12.359070150790041, -8.847454861636567, -9.965442453379163, -10.161617947807216, -9.536007917754416, -7.6659391526833724, -13.007523542585062, -7.5045405095169535, -8.199552130381615, -15.544949253332847, -8.803599495144567, -8.241358056848645, -9.517969689486671, -9.041148682169927, -13.899603237321198, -9.454975703241661, -8.526898171200669, -11.829434706074634]
cat_modes = []
beta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0866324061339271, 0.0, 0.0, 0.08601649299176727, 0.0, 0.009976262634470167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0027419372293340837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.15723245618618886, 0.0, 0.02775739502040757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04129905171320639, 1.6734223780609858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039468950407171535, 0.0, 0.046956726906179795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06286925654690088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04737310775133753, 0.13192425542873823, 0.07462398910200799, 0.014812145867746235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04593671025376256, 0.16458191393918842, 3.4068684909167706, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09716782734732612, 0.0, 0.029647402980187997, 0.0019851586113665267, 0.00835208411536114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04450324362192839, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13969000261996936, 0.0, 0.031062073651294264, 0.0, 0.06800630017710867, 0.060556506006925324, 0.0, 0.0, 0.0, 0.09171559295074855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07446333737629669, 0.022460160523402134, 4.2062494751338235, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09566475048366498, 0.10004123856717552, 0.0, 0.12391850469982647, 0.018781553265477074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025236799092841263, 0.0, 0.0, 0.07156825192264372, 0.0, 0.0, 0.06590962039626641, 0.0, 0.015519164825480582, 0.02843011407543288, 0.02174733498292765, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04996202059886932, 3.6330176511444416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025741635144875458, 0.034100807593237414, 0.06407664600419483, 0.0, 0.10118138897639008, 0.005319748614685851, 0.0, 0.0, 0.0, 0.0, 0.05701096778440452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.032992214182546074, 0.0, 0.028248285201108288, 0.06451987396579384, 0.03795980062568656, 0.0, 0.07017500445266649, 0.11091399848524407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7744625432721786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06457917615105489, 0.05394945310414962, 0.0, 0.13173424058037306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.11593767145673659, 0.004448750568400257, 0.043274763249797635, 0.0, 0.0, 0.0, 0.049306911418208255, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0875157932586994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08742452036837474, 0.08420349712190105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17205805366309257, 0.0, 0.0, 0.05642158670551025, 0.048862195210282934, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4549319593805434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01913289104943467, 0.04421587071889753, 0.0, 0.06065273039100148, 0.07750798798200889, 0.0, 0.139864530294509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030129263596464142, 0.005639557364480831, 0.0, 0.005197223360662778, 0.0, 0.0, 0.04987280998939131, 0.09886297845276018, 0.06261465115257728, 0.0, 0.1106815394559088, 0.025962479643978985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.716546775575311, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02050856648550266, 0.028504945528867707, 0.01724140474454075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03514421753664888, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1079049734155643, 0.14256867061573414, 0.05597243174406888, 0.0, 0.11601375244145022, 0.02261062178004464, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.017146295506559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.039615867381978906, 0.0, 0.0, 0.01761640336019549, 0.07979471923177127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05245398258398841, 0.02158222259267092, 0.15301137065896017, 0.0, 0.12410459626654093, 0.0, 0.0672149062501482, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5992053480013553, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02347946312924661, 0.074183444003482, 0.0, 0.0, 0.08144814839868238, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08124780354923748, 0.03786278789178279, 0.0, 0.0, 0.098506839715278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7649813087176378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06001253273318107, 0.027052864974575427, 0.0, 0.0, 0.024035371548466276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.060989884944609676, 0.04011126949808883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12468588839598084, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.033040821227163446, 0.05965535566740578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9982723860816575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.014347196001932277, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.007802428790383409, 0.07870721735289103, 0.1221309829906091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09878952862664682, 0.028082280943944982, 0.08621363835523653, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7873086681585445, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07184772781466278, 0.0, 0.0, 0.09259740124247817, 0.037529908360506674, 0.0, 0.0, 0.0, 0.0, 0.06746398479643471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09522503466104261, 0.0, 0.0, 0.05056499557972465, 0.0, 0.021107443456916758, 0.0, 0.0, 0.0, 1.6075144240384944, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.053758512570030524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1678216020009802, 0.0, 0.10558040606156777, 0.0, 0.07199292013962032, 0.0, 0.0, 0.0, 0.0, 7.598878242908621E-7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.532756716289099E-5, 0.0, 0.02475384350371437, 0.0, 0.0, 0.06141830761045834, 0.0, 0.0, 0.0, 1.7939051350131197, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.058082168043040075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08729467074573757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.021811819310972966, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06821456851532408, 0.0, 0.08431507713615072, 0.14455924920627208, 0.0, 0.08484295901180422, 0.08504015218910338, 0.0, 0.0, 3.728603087950561, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.050875356365657785, 0.0, 0.0, 0.05029182743947665, 0.036644541173532094, 0.0, 0.05357383416933737, 0.12897358255004485, 0.027205470964909606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05594196617853474, 0.09044190919128228, 0.0, 0.06705723158113891, 0.02107088268570557, 0.0, 2.6445183117708426, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04647890452934561, 0.0, 0.0, 0.07883704994465489, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0670593471915309, 0.03644503109963812, 0.0, 0.006112350865271355, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03717067834729677, 0.0, 0.11803625210893327, 0.0, 0.11489222093346614, 0.08530687464792996, 3.3168173692149043, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06366018968125305, 0.0414350384193891, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04416294595143426, 0.0, 0.0, 0.0, 0.0, 0.021899968349411946, 0.02090361405413884, 0.0, 0.10419347851141743, 0.0, 0.019184467539458017, 0.0719290880922268, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0034248332791135586, 0.0686416116101281, 0.04140785457277856, 0.0, 0.011624518958071713, 3.1214516613375736, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010771907769018667, 0.0, 0.0709437175454287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06906074762325586, 0.0, 0.0, 0.11065388692395653, 0.11378313535857056, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009940542565963903, 0.06823465154040496, 0.0, 1.4284419301701647]
family = multinomial
link = multinomial

[columns]
DeepLearning_1_AutoML_3_20220405_145021/p1
DeepLearning_1_AutoML_3_20220405_145021/p10
DeepLearning_1_AutoML_3_20220405_145021/p11
DeepLearning_1_AutoML_3_20220405_145021/p12
DeepLearning_1_AutoML_3_20220405_145021/p13
DeepLearning_1_AutoML_3_20220405_145021/p14
DeepLearning_1_AutoML_3_20220405_145021/p15
DeepLearning_1_AutoML_3_20220405_145021/p16
DeepLearning_1_AutoML_3_20220405_145021/p17
DeepLearning_1_AutoML_3_20220405_145021/p18
DeepLearning_1_AutoML_3_20220405_145021/p19
DeepLearning_1_AutoML_3_20220405_145021/p2
DeepLearning_1_AutoML_3_20220405_145021/p20
DeepLearning_1_AutoML_3_20220405_145021/p3
DeepLearning_1_AutoML_3_20220405_145021/p4
DeepLearning_1_AutoML_3_20220405_145021/p5
DeepLearning_1_AutoML_3_20220405_145021/p6
DeepLearning_1_AutoML_3_20220405_145021/p7
DeepLearning_1_AutoML_3_20220405_145021/p8
DeepLearning_1_AutoML_3_20220405_145021/p9
XGBoost_1_AutoML_3_20220405_145021/p1
XGBoost_1_AutoML_3_20220405_145021/p10
XGBoost_1_AutoML_3_20220405_145021/p11
XGBoost_1_AutoML_3_20220405_145021/p12
XGBoost_1_AutoML_3_20220405_145021/p13
XGBoost_1_AutoML_3_20220405_145021/p14
XGBoost_1_AutoML_3_20220405_145021/p15
XGBoost_1_AutoML_3_20220405_145021/p16
XGBoost_1_AutoML_3_20220405_145021/p17
XGBoost_1_AutoML_3_20220405_145021/p18
XGBoost_1_AutoML_3_20220405_145021/p19
XGBoost_1_AutoML_3_20220405_145021/p2
XGBoost_1_AutoML_3_20220405_145021/p20
XGBoost_1_AutoML_3_20220405_145021/p3
XGBoost_1_AutoML_3_20220405_145021/p4
XGBoost_1_AutoML_3_20220405_145021/p5
XGBoost_1_AutoML_3_20220405_145021/p6
XGBoost_1_AutoML_3_20220405_145021/p7
XGBoost_1_AutoML_3_20220405_145021/p8
XGBoost_1_AutoML_3_20220405_145021/p9
GBM_2_AutoML_3_20220405_145021/p1
GBM_2_AutoML_3_20220405_145021/p10
GBM_2_AutoML_3_20220405_145021/p11
GBM_2_AutoML_3_20220405_145021/p12
GBM_2_AutoML_3_20220405_145021/p13
GBM_2_AutoML_3_20220405_145021/p14
GBM_2_AutoML_3_20220405_145021/p15
GBM_2_AutoML_3_20220405_145021/p16
GBM_2_AutoML_3_20220405_145021/p17
GBM_2_AutoML_3_20220405_145021/p18
GBM_2_AutoML_3_20220405_145021/p19
GBM_2_AutoML_3_20220405_145021/p2
GBM_2_AutoML_3_20220405_145021/p20
GBM_2_AutoML_3_20220405_145021/p3
GBM_2_AutoML_3_20220405_145021/p4
GBM_2_AutoML_3_20220405_145021/p5
GBM_2_AutoML_3_20220405_145021/p6
GBM_2_AutoML_3_20220405_145021/p7
GBM_2_AutoML_3_20220405_145021/p8
GBM_2_AutoML_3_20220405_145021/p9
DRF_1_AutoML_3_20220405_145021/p1
DRF_1_AutoML_3_20220405_145021/p10
DRF_1_AutoML_3_20220405_145021/p11
DRF_1_AutoML_3_20220405_145021/p12
DRF_1_AutoML_3_20220405_145021/p13
DRF_1_AutoML_3_20220405_145021/p14
DRF_1_AutoML_3_20220405_145021/p15
DRF_1_AutoML_3_20220405_145021/p16
DRF_1_AutoML_3_20220405_145021/p17
DRF_1_AutoML_3_20220405_145021/p18
DRF_1_AutoML_3_20220405_145021/p19
DRF_1_AutoML_3_20220405_145021/p2
DRF_1_AutoML_3_20220405_145021/p20
DRF_1_AutoML_3_20220405_145021/p3
DRF_1_AutoML_3_20220405_145021/p4
DRF_1_AutoML_3_20220405_145021/p5
DRF_1_AutoML_3_20220405_145021/p6
DRF_1_AutoML_3_20220405_145021/p7
DRF_1_AutoML_3_20220405_145021/p8
DRF_1_AutoML_3_20220405_145021/p9
XRT_1_AutoML_3_20220405_145021/p1
XRT_1_AutoML_3_20220405_145021/p10
XRT_1_AutoML_3_20220405_145021/p11
XRT_1_AutoML_3_20220405_145021/p12
XRT_1_AutoML_3_20220405_145021/p13
XRT_1_AutoML_3_20220405_145021/p14
XRT_1_AutoML_3_20220405_145021/p15
XRT_1_AutoML_3_20220405_145021/p16
XRT_1_AutoML_3_20220405_145021/p17
XRT_1_AutoML_3_20220405_145021/p18
XRT_1_AutoML_3_20220405_145021/p19
XRT_1_AutoML_3_20220405_145021/p2
XRT_1_AutoML_3_20220405_145021/p20
XRT_1_AutoML_3_20220405_145021/p3
XRT_1_AutoML_3_20220405_145021/p4
XRT_1_AutoML_3_20220405_145021/p5
XRT_1_AutoML_3_20220405_145021/p6
XRT_1_AutoML_3_20220405_145021/p7
XRT_1_AutoML_3_20220405_145021/p8
XRT_1_AutoML_3_20220405_145021/p9
Pos

[domains]
100: 20 d000.txt
