1. FC Heidenheim 1846
1. FC Kaiserslautern
1. FC Köln
1. FC Magdeburg
1. FC Nürnberg
1. FC Union Berlin
1. FSV Mainz 05
AC Ajaccio
AC Horsens
AD Alcorcón
ADO Den Haag
AEK Athens
AFC Wimbledon
AIK
AJ Auxerre
AS Béziers
AS Monaco
AS Nancy Lorraine
AS Saint-Étienne
AZ Alkmaar
Aalborg BK
Aarhus GF
Aberdeen
Accrington Stanley
Adelaide United
Ajax
Akhisar Belediyespor
Al Ahli
Al Batin
Al Faisaly
Al Fateh
Al Fayha
Al Hazem
Al Hilal
Al Ittihad
Al Nassr
Al Qadisiyah
Al Raed
Al Shabab
Al Taawoun
Al Wehda
Alanyaspor
Albacete BP
Alianza Petrolera
Amiens SC
América FC (Minas Gerais)
América de Cali
Angers SCO
Antalyaspor
Argentina
Argentinos Juniors
Arka Gdynia
Arsenal
Ascoli
Aston Villa
Atalanta
Athletic Club de Bilbao
Atiker Konyaspor
Atlanta United
Atlético Bucaramanga
Atlético Huila
Atlético Madrid
Atlético Mineiro
Atlético Nacional
Atlético Paranaense
Atlético Tucumán
Audax Italiano
Australia
Austria
BB Erzurumspor
BK Häcken
BSC Young Boys
Bahia
Barnsley
Bayer 04 Leverkusen
Beijing Renhe FC
Beijing Sinobo Guoan FC
Belgium
Belgrano de Córdoba
Benevento
Beşiktaş JK
Birmingham City
Blackburn Rovers
Blackpool
Boavista FC
Boca Juniors
Bohemian FC
Bolivia
Bologna
Bolton Wanderers
Borussia Dortmund
Borussia Mönchengladbach
Botafogo
Bournemouth
Boyacá Chicó FC
Bradford City
Bray Wanderers
Brentford
Brescia
Brighton & Hove Albion
Brisbane Roar
Bristol City
Bristol Rovers
Brøndby IF
Bulgaria
Burnley
Bursaspor
Burton Albion
Bury
CA Osasuna
CD Antofagasta
CD Aves
CD Everton de Viña del Mar
CD Feirense
CD Huachipato
CD Leganés
CD Lugo
CD Nacional
CD Numancia
CD O'Higgins
CD Palestino
CD Tenerife
CD Tondela
CD Universidad de Concepción
CF Rayo Majadahonda
CF Reus Deportiu
Cagliari
Cambridge United
Cameroon
Canada
Cardiff City
Carlisle United
Carpi
Ceará Sporting Club
Celtic
Central Coast Mariners
Cerezo Osaka
Chamois Niortais Football Club
Changchun Yatai FC
Chapecoense
Charlton Athletic
Chelsea
Cheltenham Town
Chicago Fire
Chievo Verona
Chile
Chongqing Dangdai Lifan FC SWM Team
Cittadella
Clermont Foot 63
Club América
Club Atlas
Club Atlético Aldosivi
Club Atlético Banfield
Club Atlético Colón
Club Atlético Huracán
Club Atlético Lanús
Club Atlético Talleres
Club Atlético Tigre
Club Brugge KV
Club Deportes Temuco
Club León
Club Necaxa
Club Tijuana
Clube Sport Marítimo
Colchester United
Colo-Colo
Colombia
Colorado Rapids
Columbus Crew SC
Cork City
Cosenza
Coventry City
Cracovia
Crawley Town
Crewe Alexandra
Crotone
Cruz Azul
Cruzeiro
Crystal Palace
Curicó Unido
Czech Republic
Cádiz CF
Córdoba CF
Côte d'Ivoire
DC United
DSC Arminia Bielefeld
Daegu FC
Dalian YiFang FC
Dalkurd FF
De Graafschap
Defensa y Justicia
Deportes Iquique
Deportes Tolima
Deportivo Alavés
Deportivo Cali
Deportivo Pasto
Deportivo Toluca
Deportivo de La Coruña
Derby County
Derry City
Dijon FCO
Dinamo Zagreb
Djurgårdens IF
Doncaster Rovers
Dundalk
Dundee FC
Dynamo Kyiv
ESTAC Troyes
Ecuador
Egypt
Eintracht Braunschweig
Eintracht Frankfurt
Elche CF
Empoli
En Avant de Guingamp
Envigado FC
Esbjerg fB
Estudiantes de La Plata
Ettifaq FC
Everton
Excelsior
Exeter City
Extremadura UD
FC Admira Wacker Mödling
FC Augsburg
FC Barcelona
FC Basel 1893
FC Bayern München
FC Carl Zeiss Jena
FC Dallas
FC Emmen
FC Energie Cottbus
FC Erzgebirge Aue
FC Girondins de Bordeaux
FC Groningen
FC Hansa Rostock
FC Ingolstadt 04
FC København
FC Lorient
FC Lugano
FC Luzern
FC Metz
FC Midtjylland
FC Nantes
FC Nordsjælland
FC Porto
FC Red Bull Salzburg
FC Schalke 04
FC Seoul
FC Sion
FC Sochaux-Montbéliard
FC St. Gallen
FC St. Pauli
FC Thun
FC Tokyo
FC Utrecht
FC Wacker Innsbruck
FC Würzburger Kickers
FC Zürich
FK Austria Wien
FK Bodø/Glimt
FK Haugesund
FSV Zwickau
Fenerbahçe SK
Feyenoord
Finland
Fiorentina
Fleetwood Town
Fluminense
Foggia
Forest Green Rovers
Fortuna Düsseldorf
Fortuna Sittard
Frosinone
Fulham
GD Chaves
GFC Ajaccio
GIF Sundsvall
Galatasaray SK
Gamba Osaka
Gangwon FC
Genoa
Getafe CF
Gillingham
Gimnasia y Esgrima La Plata
Gimnàstic de Tarragona
Girona FC
Godoy Cruz
Granada CF
Grasshopper Club Zürich
Greece
Grenoble Foot 38
Grimsby Town
Grêmio
Guadalajara
Guangzhou Evergrande Taobao FC
Guangzhou R&F FC
Guizhou Hengfeng FC
Gyeongnam FC
Górnik Zabrze
Göztepe SK
HJK Helsinki
Hallescher FC
Hamburger SV
Hamilton Academical FC
Hammarby IF
Hannover 96
Heart of Midlothian
Hebei China Fortune FC
Hellas Verona
Henan Jianye FC
Heracles Almelo
Hertha BSC
Hibernian
Hobro IK
Hokkaido Consadole Sapporo
Holstein Kiel
Houston Dynamo
Huddersfield Town
Hull City
Hungary
IF Brommapojkarna
IF Elfsborg
IFK Göteborg
IFK Norrköping
IK Sirius
IK Start
Iceland
Incheon United FC
Independiente
Independiente Medellín
Independiente Santa Fe
India
Inter
Internacional
Ipswich Town
Itagüí Leones FC
Italy
Jagiellonia Białystok
Jaguares de Córdoba
Jeju United FC
Jeonbuk Hyundai Motors
Jeonnam Dragons
Jiangsu Suning FC
Junior FC
Juventus
Júbilo Iwata
KAA Gent
KAS Eupen
KFC Uerdingen 05
KRC Genk
KSV Cercle Brugge
KV Kortrijk
KV Oostende
Kaizer Chiefs
Kalmar FF
Karlsruher SC
Kashima Antlers
Kashiwa Reysol
Kasimpaşa SK
Kawasaki Frontale
Kayserispor
Kilmarnock
Korona Kielce
Kristiansund BK
LA Galaxy
LASK Linz
LOSC Lille
La Berrichonne de Châteauroux
La Equidad
Lazio
Le Havre AC
Lecce
Lech Poznań
Lechia Gdańsk
Leeds United
Legia Warszawa
Leicester City
Levante UD
Lillestrøm SK
Limerick FC
Lincoln City
Liverpool
Livingston FC
Livorno
Lobos BUAP
Lokomotiv Moscow
Los Angeles FC
Luton Town
MKE Ankaragücü
MSV Duisburg
Macclesfield Town
Malmö FF
Manchester City
Manchester United
Mansfield Town
Medipol Başakşehir FK
Melbourne City FC
Melbourne Victory
Mexico
Middlesbrough
Miedź Legnica
Milan
Millonarios FC
Millwall
Milton Keynes Dons
Minnesota United FC
Molde FK
Monarcas Morelia
Monterrey
Montpellier HSC
Montreal Impact
Morecambe
Moreirense FC
Motherwell
Málaga CF
NAC Breda
Nagoya Grampus
Napoli
Neuchâtel Xamax
New England Revolution
New York City FC
New York Red Bulls
New Zealand
Newcastle Jets
Newcastle United
Newell's Old Boys
Newport County
Northampton Town
Norwich City
Nottingham Forest
Notts County
Nîmes Olympique
OGC Nice
Odds BK
Odense Boldklub
Ohod Club
Oldham Athletic
Olympiacos CFP
Olympique Lyonnais
Olympique de Marseille
Once Caldas
Orlando City SC
Orlando Pirates
Os Belenenses
Oxford United
PAOK
PEC Zwolle
PFC CSKA Moscow
PSV
Pachuca
Padova
Palermo
Panathinaikos FC
Paraguay
Paraná
Paris FC
Paris Saint-Germain
Parma
Patriotas Boyacá FC
Patronato
Perth Glory
Peru
Perugia
Pescara
Peterborough United
Philadelphia Union
Piast Gliwice
Plymouth Argyle
Pogoń Szczecin
Pohang Steelers
Poland
Port Vale
Portimonense SC
Portland Timbers
Portsmouth
Portugal
Preston North End
Puebla FC
Queens Park Rangers
Querétaro
RB Leipzig
RC Celta
RC Strasbourg Alsace
RCD Espanyol
RCD Mallorca
RSC Anderlecht
Racing Club
Racing Club de Lens
Randers FC
Rangers FC
Ranheim Fotball
Rayo Vallecano
Reading
Real Betis
Real Madrid
Real Oviedo
Real Salt Lake
Real Sociedad
Real Sporting de Gijón
Real Valladolid CF
Real Zaragoza
Red Star FC
Republic of Ireland
Rio Ave FC
Rionegro Águilas
River Plate
Rochdale
Roma
Romania
Rosario Central
Rosenborg BK
Rotherham United
Royal Antwerp FC
Royal Excel Mouscron
Russia
SC Braga
SC Fortuna Köln
SC Freiburg
SC Heerenveen
SC Paderborn 07
SC Preußen Münster
SCR Altach
SD Eibar
SD Huesca
SG Dynamo Dresden
SG Sonnenhof Großaspach
SK Brann
SK Rapid Wien
SK Slavia Praha
SK Sturm Graz
SKN St. Pölten
SL Benfica
SPAL
SSV Jahn Regensburg
SV Darmstadt 98
SV Mattersburg
SV Meppen
SV Sandhausen
SV Wehen Wiesbaden
SV Werder Bremen
SV Zulte-Waregem
Sagan Tosu
Sampdoria
San Jose Earthquakes
San Lorenzo de Almagro
San Luis de Quillota
San Martin de Tucumán
San Martín de San Juan
Sandefjord Fotball
Sanfrecce Hiroshima
Sangju Sangmu FC
Santa Clara
Santos
Santos Laguna
Sarpsborg 08 FF
Sassuolo
Scunthorpe United
Seattle Sounders FC
Sevilla FC
Shakhtar Donetsk
Shamrock Rovers
Shandong Luneng TaiShan FC
Shanghai Greenland Shenhua FC
Shanghai SIPG FC
Sheffield United
Sheffield Wednesday
Shimizu S-Pulse
Shonan Bellmare
Shrewsbury
Sint-Truidense VV
Sivasspor
Sligo Rovers
Slovenia
South Africa
Southampton
Southend United
SpVgg Greuther Fürth
SpVgg Unterhaching
Sparta Praha
Spartak Moscow
Spezia
Sport Club do Recife
Sporting CP
Sporting Kansas City
Sporting Lokeren
Sporting de Charleroi
St. Johnstone FC
St. Mirren
St. Patrick's Athletic
Stabæk Fotball
Stade Brestois 29
Stade Malherbe Caen
Stade Rennais FC
Stade de Reims
Standard de Liège
Stevenage
Stoke City
Strømsgodset IF
Sunderland
Suwon Samsung Bluewings
Swansea City
Sweden
Swindon Town
Switzerland
Sydney FC
SønderjyskE
TSG 1899 Hoffenheim
TSV 1860 München
TSV Hartberg
Tianjin Quanjian FC
Tianjin TEDA FC
Tiburones Rojos de Veracruz
Tigres U.A.N.L.
Torino
Toronto FC
Tottenham Hotspur
Toulouse Football Club
Trabzonspor
Tranmere Rovers
Trelleborgs FF
Tromsø IL
U.N.A.M.
UD Almería
UD Las Palmas
US Cremonese
US Orléans Loiret Football
US Salernitana 1919
Udinese
Ulsan Hyundai FC
Universidad Católica
Universidad de Chile
Unión Española
Unión La Calera
Unión de Santa Fe
Urawa Red Diamonds
Uruguay
V-Varen Nagasaki
VVV-Venlo
Valencia CF
Valenciennes FC
Vancouver Whitecaps FC
Vegalta Sendai
Vejle Boldklub
Vendsyssel FF
Venezia FC
Venezuela
VfB Stuttgart
VfL Bochum 1848
VfL Osnabrück
VfL Sportfreunde Lotte
VfL Wolfsburg
VfR Aalen
Viktoria Plzeň
Villarreal CF
Vissel Kobe
Vitesse
Vitória
Vitória Guimarães
Vitória de Setúbal
Vålerenga Fotball
Vélez Sarsfield
Waasland-Beveren
Wales
Walsall
Waterford FC
Watford
Wellington Phoenix
West Bromwich Albion
West Ham United
Western Sydney Wanderers
Wigan Athletic
Willem II
Wisła Kraków
Wisła Płock
Wolfsberger AC
Wolverhampton Wanderers
Wycombe Wanderers
Yeni Malatyaspor
Yeovil Town
Yokohama F. Marinos
Zagłębie Lubin
Zagłębie Sosnowiec
Çaykur Rizespor
Örebro SK
Östersunds FK
Śląsk Wrocław
