Al Ahli
Al Hilal
Al Ittihad
Al Wehda
Argentina
Atlético Nacional
Australia
Austria
BSC Young Boys
Belgium
Boca Juniors
Brazil
Bulgaria
CD Tondela
Cameroon
Canada
Central Coast Mariners
Chile
Club América
Club Atlas
Club Atlético Banfield
Club Atlético Talleres
Club León
Club Necaxa
Club Tijuana
Colo-Colo
Colombia
Cruz Azul
Czech Republic
Côte d'Ivoire
Dalian YiFang FC
Denmark
Deportes Tolima
Ecuador
Egypt
England
FC Admira Wacker Mödling
FC Basel 1893
FC Lugano
FC Porto
FC Red Bull Salzburg
FK Austria Wien
Finland
France
Germany
Grasshopper Club Zürich
Greece
Henan Jianye FC
Hungary
Iceland
Independiente
Independiente Santa Fe
Italy
Junior FC
Melbourne City FC
Melbourne Victory
Mexico
Millonarios FC
Monarcas Morelia
Monterrey
Nagoya Grampus
Netherlands
Neuchâtel Xamax
New Zealand
Newcastle Jets
Northern Ireland
Norway
Pachuca
Paraguay
Perth Glory
Peru
Poland
Portugal
Puebla FC
Querétaro
Racing Club
Republic of Ireland
River Plate
Romania
Russia
SK Rapid Wien
SL Benfica
Santos Laguna
Scotland
Slovenia
South Africa
Spain
Sporting CP
Sweden
Switzerland
Sydney FC
Tigres U.A.N.L.
Turkey
United States
Universidad de Chile
Urawa Red Diamonds
Uruguay
Venezuela
Vitória Guimarães
Vélez Sarsfield
Wales
Wellington Phoenix
Western Sydney Wanderers
