[info]
h2o_version = 3.36.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3148652341579432248
supervised = true
n_features = 8
n_classes = 20
n_columns = 9
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
model_class_distrib = [0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]
timestamp = 2022-04-05T15:17:56.627+03:00
escape_domain_values = true
n_trees = 35
n_trees_per_class = 20
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Team
W
D
L
GF
GA
GD
Pts
Pos

[domains]
0: 37 d000.txt
8: 20 d001.txt
